{
  "name": "collaborativexr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r jsdom-global/register ./test/js/*.js --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaVitali/CollaborativeXR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaVitali/CollaborativeXR/issues"
  },
  "homepage": "https://github.com/AnnaVitali/CollaborativeXR#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "croquet": "^0.1.7-lerna.0",
    "express": "^4.18.2",
    "jsdom": "^22.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^10.2.0",
    "mocha-jsdom": "^2.0.0",
    "unit.js": "^2.1.1"
  }
}
